master=master
develop=develop
work=work
editor=edit
ver_rules=[["README.md", "\\s*\"(\\d+\\.\\d+\\.\\d+)\"\\s*"], ["src/**/*.py", "__version__\\s*=\\s*[\"\\']?(\\d+\\.\\d+\\.\\d+)[\"\\']?"], ["pyproject.toml", "\\bversion\\s*=\\s*\"(\\d+\\.\\d+\\.\\d+)\""]]
